{
  "name": "VEZA Jewelry Studios",
  "short_name": "VEZA",
  "description": "Contemporary African luxury jewelry design house from Harare, Zimbabwe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#4EA085",
  "icons": [
    { "src": "/favicon-32.png?v=3", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-192.png?v=3", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png?v=3", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png?v=3", "sizes": "180x180", "type": "image/png" }
  ]
}
